[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/illustrations/mainmenu/mainmenu-1.png" type="Texture" id=1]
[ext_resource path="res://font/new_dynamicfont3.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/illustrations/mainmenu/mainmenu-2.png" type="Texture" id=3]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://scenes/TransitionScreen1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/illustrations/mainmenu/mainmenu-3.png" type="Texture" id=6]
[ext_resource path="res://assets/Font/Memogram.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/sprites/button-2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/button-1.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/button-pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/Font/memogram/Memogram.otf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/sfx/menu-select-button-182476.mp3" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 75
outline_color = Color( 0.839216, 0.839216, 0.839216, 1 )
font_data = ExtResource( 11 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 4 )
next_scene = "res://scenes/pre-levels/intro.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.835294, 0.835294, 0.835294, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 794, 628 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CopyrightLabel" type="Label" parent="."]
margin_left = 1304.0
margin_top = 1033.0
margin_right = 2070.0
margin_bottom = 1129.0
custom_fonts/font = ExtResource( 2 )
text = "©2024, Bing Chilling, Team Bunglon"
align = 1

[node name="VersionLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 1033.0
margin_right = 622.0
margin_bottom = 1129.0
custom_fonts/font = ExtResource( 2 )
text = "Version 1.2"

[node name="TransitionScreen1" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Label" type="Label" parent="."]
margin_left = 780.0
margin_top = 42.0
margin_right = 1892.0
margin_bottom = 577.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.54902, 0.54902, 0.54902, 0.588235 )
custom_constants/shadow_offset_x = 9
custom_constants/line_spacing = -84
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 7 )
text = "Something 
Left to Lose"
align = 1

[node name="PlayButton" type="TextureButton" parent="." groups=["button"]]
margin_left = 1088.0
margin_top = 460.0
margin_right = 1588.0
margin_bottom = 635.0
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../OptionsButton")
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="PlayButton"]
margin_right = 501.0
margin_bottom = 171.0
custom_colors/font_color_shadow = Color( 0.141176, 0.141176, 0.141176, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 2 )
text = "Play"
align = 1
valign = 1

[node name="OptionsButton" type="TextureButton" parent="." groups=["button"]]
margin_left = 1088.0
margin_top = 650.0
margin_right = 1588.0
margin_bottom = 825.0
focus_neighbour_top = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath("../QuitButton")
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )
expand = true

[node name="Label2" type="Label" parent="OptionsButton"]
margin_top = 4.0
margin_right = 501.0
margin_bottom = 175.0
custom_colors/font_color_shadow = Color( 0.141176, 0.141176, 0.141176, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 2 )
text = "Options"
align = 1
valign = 1

[node name="QuitButton" type="TextureButton" parent="." groups=["button"]]
margin_left = 1088.0
margin_top = 843.0
margin_right = 1588.0
margin_bottom = 1018.0
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../PlayButton")
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )
expand = true

[node name="Label3" type="Label" parent="QuitButton"]
margin_right = 501.0
margin_bottom = 171.0
custom_colors/font_color_shadow = Color( 0.141176, 0.141176, 0.141176, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 2 )
text = "Quit"
align = 1
valign = 1

[node name="SelectSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[connection signal="focus_entered" from="PlayButton" to="." method="_on_PlayButton_focus_entered"]
[connection signal="mouse_entered" from="PlayButton" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="focus_entered" from="OptionsButton" to="." method="_on_OptionsButton_focus_entered"]
[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_OptionsButton_mouse_entered"]
[connection signal="focus_entered" from="QuitButton" to="." method="_on_QuitButton_focus_entered"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
