[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/volume.gd" type="Script" id=1]

[node name="Volume" type="HSlider"]
margin_right = 16.0
margin_bottom = 16.0
min_value = -20.0
max_value = 20.0
script = ExtResource( 1 )

[connection signal="value_changed" from="." to="." method="_on_Volume_value_changed"]
