[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/sprites/Wire_Task_Art/basewire3x3.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Wire_Task_Art/wirea_connected.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Wire_Task_Art/wireac_connected.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Wire_Task_Art/wireacb_connected.png" type="Texture" id=4]
[ext_resource path="res://scenes/Connect_A.gd" type="Script" id=5]
[ext_resource path="res://scenes/Connect_C.gd" type="Script" id=6]
[ext_resource path="res://scenes/Connect_B.gd" type="Script" id=7]
[ext_resource path="res://assets/sfx/WireTask/Wire_Connect.mp3" type="AudioStream" id=8]
[ext_resource path="res://font/new_dynamicfont2.tres" type="DynamicFont" id=9]
[ext_resource path="res://scenes/WireTask.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.627451, 0.627451, 0.627451, 1 )
border_width_bottom = 4
border_color = Color( 0.313726, 0.313726, 0.313726, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.313726, 0.313726, 0.313726, 1 )
border_width_bottom = 4
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.690196, 0.690196, 0.690196, 1 )
border_width_bottom = 4
border_color = Color( 0.313726, 0.313726, 0.313726, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="Theme" id=2]
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 1 )
Button/styles/pressed = SubResource( 4 )

[node name="WireTask" type="Node2D"]
script = ExtResource( 10 )

[node name="All_Disconnected" type="Sprite" parent="."]
position = Vector2( 988, 515.5 )
texture = ExtResource( 1 )

[node name="A_Connected" type="Sprite" parent="."]
visible = false
position = Vector2( 988, 515.5 )
texture = ExtResource( 2 )

[node name="AC_Connected" type="Sprite" parent="."]
visible = false
position = Vector2( 988, 515.5 )
texture = ExtResource( 3 )

[node name="ABC_Connected" type="Sprite" parent="."]
visible = false
position = Vector2( 988, 515.5 )
texture = ExtResource( 4 )

[node name="Wire_SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 988, 515.5 )
stream = ExtResource( 8 )

[node name="Control" type="Control" parent="."]
margin_left = 928.0
margin_top = 303.5
margin_right = 1066.0
margin_bottom = 357.5
theme = SubResource( 2 )

[node name="Connect_A" type="Button" parent="Control"]
margin_left = 3.0
margin_top = 12.0
margin_right = 133.0
margin_bottom = 58.0
text = "Connect"
script = ExtResource( 5 )

[node name="Connect_C" type="Button" parent="Control"]
visible = false
margin_left = 3.0
margin_top = 355.0
margin_right = 133.0
margin_bottom = 401.0
text = "Connect"
script = ExtResource( 6 )

[node name="Connect_B" type="Button" parent="Control"]
visible = false
margin_left = 2.0
margin_top = 188.0
margin_right = 132.0
margin_bottom = 234.0
text = "Connect"
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 989, 515 )
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="Timer" type="Timer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 683.0
margin_top = 163.0
margin_right = 831.0
margin_bottom = 202.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "X Seconds Left"
text = "X Seconds Left"

[connection signal="pressed" from="Control/Connect_A" to="Control/Connect_A" method="_on_Connect_A_pressed"]
[connection signal="pressed" from="Control/Connect_C" to="Control/Connect_C" method="_on_Connect_C_pressed"]
[connection signal="pressed" from="Control/Connect_B" to="Control/Connect_B" method="_on_Connect_B_pressed"]
