; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ClutterContainer",
"language": "GDScript",
"path": "res://objects/base/clutter_container.gd"
}, {
"base": "Control",
"class": "ClutterGame",
"language": "GDScript",
"path": "res://objects/base/clutter_game.gd"
}, {
"base": "Control",
"class": "ClutterItem",
"language": "GDScript",
"path": "res://scripts/Sampah.gd"
}, {
"base": "CanvasLayer",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://menu/layers/dialogue_box.gd"
}, {
"base": "Area2D",
"class": "Fadeable",
"language": "GDScript",
"path": "res://objects/base/fadeable.gd"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://objects/base/interactable.gd"
}, {
"base": "Area2D",
"class": "MashingDoor",
"language": "GDScript",
"path": "res://scenes/ButtonMashing/MashingDoor.gd"
}, {
"base": "Node",
"class": "Pickable",
"language": "GDScript",
"path": "res://scenes/Pickable.gd"
}, {
"base": "Control",
"class": "PickableFredo",
"language": "GDScript",
"path": "res://scenes/PickableFredo.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://objects/player/player.gd"
}, {
"base": "Area2D",
"class": "VendingMachine",
"language": "GDScript",
"path": "res://objects/machines/vending_machine.gd"
}, {
"base": "Area2D",
"class": "btnms_door",
"language": "GDScript",
"path": "res://scenes/ButtonMashing/btnms_door.gd"
}, {
"base": "Area2D",
"class": "door",
"language": "GDScript",
"path": "res://objects/doors/door.gd"
} ]
_global_script_class_icons={
"ClutterContainer": "",
"ClutterGame": "",
"ClutterItem": "",
"DialogueBox": "",
"Fadeable": "",
"Interactable": "",
"MashingDoor": "",
"Pickable": "",
"PickableFredo": "",
"Player": "",
"VendingMachine": "",
"btnms_door": "",
"door": ""
}

[application]

config/name="Something Left to Lose"
config/description="A game about Raka's mental struggle."
run/main_scene="res://menu/splash.tscn"
boot_splash/show_image=false
boot_splash/image="res://assets/splashscreen/splash-2.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/logos/Raka.png"

[autoload]

DialogueBoxManager="*res://globals/dialogue_box_manager.gd"
ClutterManager="*res://globals/clutter_manager.gd"
PLAYER_STATES="*res://globals/player_states.gd"
Level3Manager="*res://scenes/level3/Level3Manager.gd"
Relationship="*res://globals/relationship.gd"

[debug]

gdscript/warnings/unused_signal=false

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

script=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
esc={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
