[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/baselevel_tembok.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="rubbishbin" type="StaticBody2D"]

[node name="bin" type="TileMap" parent="."]
position = Vector2( -7, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65536, 31, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -8 )
shape = SubResource( 1 )
