[gd_scene load_steps=60 format=2]

[ext_resource path="res://assets/sfx/endings/very-bad-news.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/video/Bad/Bad-5.png" type="Texture" id=2]
[ext_resource path="res://assets/video/Bad/Bad-2.png" type="Texture" id=3]
[ext_resource path="res://assets/video/Bad/Bad-4.png" type="Texture" id=4]
[ext_resource path="res://assets/video/Bad/Bad-6.png" type="Texture" id=5]
[ext_resource path="res://assets/video/Bad/Bad-1.png" type="Texture" id=6]
[ext_resource path="res://assets/video/Bad/Bad-3.png" type="Texture" id=7]
[ext_resource path="res://scenes/endings/animator-handler.gd" type="Script" id=8]
[ext_resource path="res://scenes/endings/cutscene.gd" type="Script" id=9]
[ext_resource path="res://assets/video/Bad/Bad-start-1.png" type="Texture" id=10]
[ext_resource path="res://assets/video/Bad/Bad-start-2.png" type="Texture" id=11]
[ext_resource path="res://assets/video/Bad/Bad-start-4.png" type="Texture" id=12]
[ext_resource path="res://assets/video/Bad/Bad-start-3.png" type="Texture" id=13]
[ext_resource path="res://assets/video/Bad/Revised/Bad-2.png" type="Texture" id=14]
[ext_resource path="res://assets/video/Bad/Revised/Bad-7.png" type="Texture" id=15]
[ext_resource path="res://assets/video/Bad/Revised/Bad-10.png" type="Texture" id=16]
[ext_resource path="res://assets/video/Bad/Revised/Bad-11.png" type="Texture" id=17]
[ext_resource path="res://assets/video/Bad/Revised/Bad-13.png" type="Texture" id=18]
[ext_resource path="res://assets/video/Bad/Revised/Bad-17.png" type="Texture" id=19]
[ext_resource path="res://assets/video/Bad/Revised/Bad-21.png" type="Texture" id=20]
[ext_resource path="res://assets/video/Bad/Revised/Bad-14.png" type="Texture" id=21]
[ext_resource path="res://assets/video/Bad/Revised/Bad-6.png" type="Texture" id=22]
[ext_resource path="res://assets/video/Bad/Revised/Bad-15.png" type="Texture" id=23]
[ext_resource path="res://assets/video/Bad/Revised/Bad-20.png" type="Texture" id=24]
[ext_resource path="res://assets/video/Bad/Revised/Bad-22.png" type="Texture" id=25]
[ext_resource path="res://assets/video/Bad/Revised/Bad-23.png" type="Texture" id=26]
[ext_resource path="res://assets/video/Bad/Revised/Bad-18.png" type="Texture" id=27]
[ext_resource path="res://assets/video/Bad/Revised/Bad-8.png" type="Texture" id=28]
[ext_resource path="res://assets/video/Bad/Revised/Bad-16.png" type="Texture" id=29]
[ext_resource path="res://assets/video/Bad/Revised/Bad-1.png" type="Texture" id=30]
[ext_resource path="res://assets/video/Bad/Revised/Bad-5.png" type="Texture" id=31]
[ext_resource path="res://assets/video/Bad/Revised/Bad-12.png" type="Texture" id=32]
[ext_resource path="res://assets/video/Bad/Revised/Bad-19.png" type="Texture" id=33]
[ext_resource path="res://assets/video/Bad/Revised/Bad-3.png" type="Texture" id=34]
[ext_resource path="res://assets/video/Bad/Revised/Bad-4.png" type="Texture" id=35]
[ext_resource path="res://assets/video/Bad/Revised/Bad-9.png" type="Texture" id=36]
[ext_resource path="res://assets/video/Bad/Revised/Bad-45.png" type="Texture" id=37]
[ext_resource path="res://assets/video/Bad/Revised/Bad-33.png" type="Texture" id=38]
[ext_resource path="res://assets/video/Bad/Revised/Bad-35.png" type="Texture" id=39]
[ext_resource path="res://assets/video/Bad/Revised/Bad-40.png" type="Texture" id=40]
[ext_resource path="res://assets/video/Bad/Revised/Bad-43.png" type="Texture" id=41]
[ext_resource path="res://assets/video/Bad/Revised/Bad-25.png" type="Texture" id=42]
[ext_resource path="res://assets/video/Bad/Revised/Bad-38.png" type="Texture" id=43]
[ext_resource path="res://assets/video/Bad/Revised/Bad-30.png" type="Texture" id=44]
[ext_resource path="res://assets/video/Bad/Revised/Bad-41.png" type="Texture" id=45]
[ext_resource path="res://assets/video/Bad/Revised/Bad-32.png" type="Texture" id=46]
[ext_resource path="res://assets/video/Bad/Revised/Bad-24.png" type="Texture" id=47]
[ext_resource path="res://assets/video/Bad/Revised/Bad-26.png" type="Texture" id=48]
[ext_resource path="res://assets/video/Bad/Revised/Bad-27.png" type="Texture" id=49]
[ext_resource path="res://assets/video/Bad/Revised/Bad-28.png" type="Texture" id=50]
[ext_resource path="res://assets/video/Bad/Revised/Bad-37.png" type="Texture" id=51]
[ext_resource path="res://assets/video/Bad/Revised/Bad-39.png" type="Texture" id=52]
[ext_resource path="res://assets/video/Bad/Revised/Bad-31.png" type="Texture" id=53]
[ext_resource path="res://assets/video/Bad/Revised/Bad-44.png" type="Texture" id=54]
[ext_resource path="res://assets/video/Bad/Revised/Bad-29.png" type="Texture" id=55]
[ext_resource path="res://assets/video/Bad/Revised/Bad-36.png" type="Texture" id=56]
[ext_resource path="res://assets/video/Bad/Revised/Bad-34.png" type="Texture" id=57]
[ext_resource path="res://assets/video/Bad/Revised/Bad-42.png" type="Texture" id=58]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 14 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 22 ), ExtResource( 15 ), ExtResource( 28 ), ExtResource( 36 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 32 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 19 ), ExtResource( 27 ), ExtResource( 33 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 47 ), ExtResource( 42 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 55 ), ExtResource( 44 ), ExtResource( 53 ), ExtResource( 46 ), ExtResource( 38 ), ExtResource( 57 ), ExtResource( 39 ), ExtResource( 56 ), ExtResource( 51 ), ExtResource( 43 ), ExtResource( 52 ), ExtResource( 40 ), ExtResource( 45 ), ExtResource( 58 ), ExtResource( 41 ), ExtResource( 54 ), ExtResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": false,
"name": "unrevised",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -248.0
margin_top = -247.0
margin_right = 83.0
margin_bottom = 19.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -79.2265, -123.524 )
current = true
zoom = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -79, -124 )
scale = Vector2( 0.199074, 0.199074 )
frames = SubResource( 1 )
frame = 37
script = ExtResource( 8 )
scene = "res://scenes/WinCondition_bad.tscn"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
