[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/chapter_1/wall.tres" type="TileSet" id=1]
[ext_resource path="res://objects/base/interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/clutters/clutter_container.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 7.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 16.5 )

[node name="RubbishBin" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Bin" type="TileMap" parent="."]
position = Vector2( -7, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65536, 31, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -8 )
shape = SubResource( 1 )

[node name="Interactable" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2( 1, -8.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactable"]
position = Vector2( 1, -7.5 )
shape = SubResource( 3 )
