[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilesets/chapter_1/wall.tres" type="TileSet" id=1]
[ext_resource path="res://objects/base/fadeable.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.5, 8 )

[node name="ToiletWall" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -7.5 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65536, 30, 0 )

[node name="Fadeable" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Fadeable"]
position = Vector2( 8.5, -24 )
shape = SubResource( 2 )
