[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/lighting/light.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[node name="Level03" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 102, 23 )

[node name="Light2D2" type="Light2D" parent="Player"]
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 1, 1, 1, 0.294118 )
energy = 1.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}
