[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/chapter_1/wall.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 5.5 )

[node name="Plant" type="StaticBody2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -7, -25 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 36, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
