[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/font/Memogram2.tres" type="DynamicFont" id=1]
[ext_resource path="res://menu/submenu/volume.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/button-small-1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/button-small-2.png" type="Texture" id=4]
[ext_resource path="res://resources/font/Memogram3.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sprites/unchecked-box.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/checked-box.png" type="Texture" id=7]
[ext_resource path="res://menu/submenu/options.gd" type="Script" id=8]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 0.85098 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
margin_left = 25.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( -704, 72 )
custom_constants/separation = 34

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 1895.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 1

[node name="FullScreenCheckBox" type="CheckBox" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 1895.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 5 )
custom_icons/checked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 6 )
pressed = true
text = " Fullscreen"

[node name="MuteCheckBox" type="CheckBox" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 246.0
margin_right = 1895.0
margin_bottom = 323.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
custom_icons/checked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 6 )
text = " Mute Audio"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 357.0
margin_right = 1895.0
margin_bottom = 426.0
custom_fonts/font = ExtResource( 5 )
text = "BGM Volume"

[node name="BGMSlider" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 460.0
margin_right = 1895.0
margin_bottom = 476.0
bus_name = "BGM"

[node name="Label3" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 510.0
margin_right = 1895.0
margin_bottom = 579.0
custom_fonts/font = ExtResource( 5 )
text = "SFX Volume"

[node name="SFXSlider" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 613.0
margin_right = 1895.0
margin_bottom = 629.0
bus_name = "SFX"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 663.0
margin_right = 1895.0
margin_bottom = 743.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/TextureButton"]
margin_right = 131.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 5 )
text = "Done"
align = 1
valign = 1

[connection signal="toggled" from="MarginContainer/MarginContainer/VBoxContainer/FullScreenCheckBox" to="." method="_on_FullScreenCheckBox_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/VBoxContainer/MuteCheckBox" to="." method="_on_MuteCheckBox_toggled"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
