[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/new_dynamicfont3.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Font/Raleway/Raleway-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/pre-levels/transition.gd" type="Script" id=3]
[ext_resource path="res://assets/sfx/elevator-sound-99315.mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 1
font_data = ExtResource( 2 )

[node name="transition" type="Node2D"]
script = ExtResource( 3 )
path = "res://scenes/pre-levels/pre3.tscn"
time = 5

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1480.0
margin_top = -836.0
margin_right = 1262.0
margin_bottom = 878.0
color = Color( 0, 0, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Level title" type="Label" parent="."]
margin_left = -147.0
margin_top = 19.0
margin_right = 149.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 1 )
text = "First Floor"
align = 1
valign = 1

[node name="Level subtitle" type="Label" parent="."]
margin_left = -486.0
margin_top = -65.0
margin_right = 485.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "The Exit"
align = 1
valign = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
